NOME, SEXO, ALTURA, PESO, AUTODECLARAÇÃO ÉTNICO-RACIAL, IDADE, Nº DE FILHOS, RENDA, ESCOLARIDADE, MORADIA, ESTADO CIVIL
PAULO,MASCULINO,1.83,84.0,BRANCO,35,0,8500.0,IV,II,II
JOSÉ,MASCULINO,1.89,88.0,BRANCO,40,1,4750.0,III,I,III
LÚCIA,FEMININO,1.67,55.0,PARDO,34,1,4500.0,III,II,I
PAULA,FEMININO,1.7,59.0,PRETO,36,3,3200.0,II,III,I
ANTÔNIO,MASCULINO,1.86,86.0,BRANCO,28,3,3450.0,II,III,I
MARCELA,FEMININO,1.68,70.0,PARDO,37,2,8250.0,IV,II,II
LUCAS,MASCULINO,1.93,87.0,PRETO,30,1,2500.0,I,I,III
THIAGO,MASCULINO,1.84,83.0,BRANCO,39,3,2500.0,I,I,I
MARCOS,MASCULINO,1.8,77.0,PARDO,26,2,2250.0,I,III,III
CAMILA,FEMININO,1.65,52.0,AMARELO,23,0,2000.0,I,III,II
FERNANDA,FEMININO,1.6,56.0,BRANCO,30,2,3600.0,III,I,III
RAFAEL,MASCULINO,1.96,90.0,PRETO,37,0,3500.0,III,II,II
ANGÉLICA,FEMININO,1.7,65.0,PARDO,35,0,7550.0,IV,II,II
FELIPE,MASCULINO,1.7,72.0,BRANCO,32,2,4550.0,III,I,II
LEONARDO,MASCULINO,1.83,82.0,BRANCO,34,1,2300.0,II,III,I
ROBSON,MASCULINO,1.94,93.0,PARDO,41,0,4600.0,III,II,I
JOÃO,MASCULINO,1.78,88.0,PRETO,42,3,4500.0,III,I,I
OZANA,FEMININO,1.68,56.0,AMARELO,39,1,7600.0,IV,I,III
APOLO,MASCULINO,2.1,96.0,BRANCO,45,2,9650.0,IV,II,I
ROBERTO,MASCULINO,1.93,94.0,PARDO,27,4,3350.0,II,III,II
